/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package projectfinal;

import javax.swing.SwingUtilities;

/**
 *
 * @author informatics
 */
public class DepositServicePanel extends javax.swing.JPanel {

    /**
     * Creates new form DepositServicePanel
     */
    public DepositServicePanel() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        MainDepositLabel = new javax.swing.JLabel();
        PetNameLabel = new javax.swing.JLabel();
        SetPetNameLabel = new javax.swing.JLabel();
        ReceDateLabel = new javax.swing.JLabel();
        ReceDateComboBox = new javax.swing.JComboBox<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        DeleteButton = new javax.swing.JButton();
        SaveButton = new javax.swing.JButton();
        AddServiceButton = new javax.swing.JButton();

        MainDepositLabel.setFont(new java.awt.Font("Angsana New", 1, 48)); // NOI18N
        MainDepositLabel.setText("ฝากสัตว์");

        PetNameLabel.setFont(new java.awt.Font("Angsana New", 1, 24)); // NOI18N
        PetNameLabel.setText("ชื่อสัตว์ : ");

        SetPetNameLabel.setFont(new java.awt.Font("Angsana New", 0, 22)); // NOI18N
        SetPetNameLabel.setText("น้องเฟียส");

        ReceDateLabel.setFont(new java.awt.Font("Angsana New", 1, 24)); // NOI18N
        ReceDateLabel.setText("วันที่รับ : ");

        ReceDateComboBox.setFont(new java.awt.Font("Angsana New", 0, 22)); // NOI18N
        ReceDateComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        ReceDateComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ReceDateComboBoxActionPerformed(evt);
            }
        });

        jTable1.setFont(new java.awt.Font("Angsana New", 0, 22)); // NOI18N
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "รายการ", "จำนวน", "ราคา"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        DeleteButton.setFont(new java.awt.Font("Angsana New", 0, 22)); // NOI18N
        DeleteButton.setText("ลบ");
        DeleteButton.setMaximumSize(new java.awt.Dimension(150, 80));
        DeleteButton.setMinimumSize(new java.awt.Dimension(150, 80));
        DeleteButton.setPreferredSize(new java.awt.Dimension(150, 80));
        DeleteButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DeleteButtonActionPerformed(evt);
            }
        });

        SaveButton.setFont(new java.awt.Font("Angsana New", 0, 22)); // NOI18N
        SaveButton.setText("เสร็จสิ้น");
        SaveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SaveButtonActionPerformed(evt);
            }
        });

        AddServiceButton.setBackground(new java.awt.Color(255, 255, 255));
        AddServiceButton.setFont(new java.awt.Font("Angsana New", 0, 22)); // NOI18N
        AddServiceButton.setText("เพิ่มรายการ");
        AddServiceButton.setMaximumSize(new java.awt.Dimension(150, 80));
        AddServiceButton.setMinimumSize(new java.awt.Dimension(150, 80));
        AddServiceButton.setPreferredSize(new java.awt.Dimension(150, 80));
        AddServiceButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddServiceButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(322, 322, 322)
                        .addComponent(MainDepositLabel))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(150, 150, 150)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 494, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(DeleteButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(178, 178, 178)
                                .addComponent(SaveButton, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(88, 88, 88)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(ReceDateLabel)
                                .addGap(18, 18, 18)
                                .addComponent(ReceDateComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(PetNameLabel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(SetPetNameLabel)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(AddServiceButton, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(136, 136, 136))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(MainDepositLabel)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(PetNameLabel)
                            .addComponent(SetPetNameLabel))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(ReceDateLabel)
                            .addComponent(ReceDateComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(AddServiceButton, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(17, 17, 17)))
                .addGap(26, 26, 26)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(DeleteButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(SaveButton, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(12, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void ReceDateComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ReceDateComboBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ReceDateComboBoxActionPerformed

    private void DeleteButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DeleteButtonActionPerformed
        
    }//GEN-LAST:event_DeleteButtonActionPerformed

    private void SaveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SaveButtonActionPerformed
        AllJFrame mainFrame = (AllJFrame) SwingUtilities.getWindowAncestor(this);
        mainFrame.changeToDepositDetailPanel();
    }//GEN-LAST:event_SaveButtonActionPerformed

    private void AddServiceButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddServiceButtonActionPerformed
        AllJFrame mainFrame = (AllJFrame) SwingUtilities.getWindowAncestor(this);
        mainFrame.changeToDepositAddServicePanel();
    }//GEN-LAST:event_AddServiceButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AddServiceButton;
    private javax.swing.JButton DeleteButton;
    private javax.swing.JLabel MainDepositLabel;
    private javax.swing.JLabel PetNameLabel;
    private javax.swing.JComboBox<String> ReceDateComboBox;
    private javax.swing.JLabel ReceDateLabel;
    private javax.swing.JButton SaveButton;
    private javax.swing.JLabel SetPetNameLabel;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables
}
